server {                                                                                                                                                                                                      
	listen 443 ssl;                                                                                                                                                                                                                                                                                                                                                                                         
	server_name  www.exemple.com;
	access_log  /var/log/nginx/www.exemple.com.access.log;                                                                                                                                                       
	error_log  /var/log/nginx/www.exemple.com.error.log;
	root   /var/www/www.exemple.com;
	
	## HSTS policy 
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "deny" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	# add_header Content-Security-Policy "default-src 'self'" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  
  	ssl_certificate      /etc/letsencrypt/live/www.exemple.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/www.exemple.com/privkey.pem;
	
	###########################################################################
	## Nginx Pagespeed App                                      		###
	###########################################################################
	#include apps/pagespeed/ngx_pagespeed.conf;

	###########################################################################
	### Redirect server error pages to the static page /404.html. 		###
	###########################################################################
  	error_page  404              /404.html;
  	location = /404.html {                                                                                                                                                                                  
	include apps/404_html.conf;					
	}

	###########################################################################
	### Redirect server error pages to the static page /50x.html.	  	###
	###########################################################################
	error_page   500 502 503 504  /50x.html;                                                                                                                                                                  
	location = /50x.html {
	include apps/50_html.conf;		
	}

	##########################################################################
	### Add path to una and include rewrite rules.      	               ###
	### location /path_to_una                                              ###
	##########################################################################
	include apps/una/fastcgi_una.confp;
	include apps/una/una_rewrite_rules.conf;

	##########################################################################
	### Add phpcgi upstream location.      				       ###
	##########################################################################
	location ~ \.php$ {
	fastcgi_pass phpcgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
	}

	# deny access to hidden files
	location ~ /(\.ht|\.git) {
        deny  all;
	}
}
                                                                                                                                                                                                   }
