location / {
    index index.html index.htm index.php;

    rewrite "^/(.*)$" /page.php?i=$1 last;
    rewrite "^/m/(.*)$" /modules/index.php?r=$1 last;
    rewrite "^/s/([a-zA-Z0-9_]+)/([a-zA-Z0-9\.]+)" /storage.php?o=$1&f=$2 last;

    if (!-e $request_filename ) {
        rewrite  ^/(.+)$  /r.php?_q=$1  last;
        break;
    }
 }
 
 	# deny access to specific folders
	location ~ ^/(cache/|storage/|logs/|plugins/|tmp/) {
        deny  all;
	}
